-a "MachXO2"
-d LCMXO2-7000HC
-t TQFP144
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/Users/Frank/Documents/Embedded Firmware/TimingCard"
-ver "C:/Users/Frank/Documents/Embedded Firmware/TimingCard/top.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_spi_decoder.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_schedule_store.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_action_queue.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_event_queue.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_gpio_bank.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_pwm_channel.v"
"C:/Users/Frank/Documents/Embedded Firmware/TimingCard/timingcard_spi_write_cdc.v"
-top top


-p "C:/lscc/diamond/3.14/ispfpga/xo2c00/data" "C:/Users/Frank/Documents/Embedded Firmware/TimingCard/impl1" "C:/Users/Frank/Documents/Embedded Firmware/TimingCard"

-ngd "TimingCard_impl1.ngd"

