---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00        100.0
                                  LUT4	      18.00        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         15        100.0
