SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon May 04 01:49:16 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "fram_scl" SITE "126" ;
LOCATE COMP "spi_miso" SITE "45" ;
LOCATE COMP "irq" SITE "63" ;
LOCATE COMP "sync" SITE "67" ;
LOCATE COMP "oe" SITE "111" ;
LOCATE COMP "out_3v3[0]" SITE "107" ;
LOCATE COMP "out_3v3[1]" SITE "106" ;
LOCATE COMP "out_3v3[2]" SITE "105" ;
LOCATE COMP "out_3v3[3]" SITE "104" ;
LOCATE COMP "out_3v3[4]" SITE "103" ;
LOCATE COMP "out_3v3[5]" SITE "100" ;
LOCATE COMP "out_3v3[6]" SITE "95" ;
LOCATE COMP "out_3v3[7]" SITE "92" ;
LOCATE COMP "out_3v3[8]" SITE "91" ;
LOCATE COMP "out_3v3[9]" SITE "99" ;
LOCATE COMP "out_3v3[10]" SITE "98" ;
LOCATE COMP "out_3v3[11]" SITE "97" ;
LOCATE COMP "out_3v3[12]" SITE "81" ;
LOCATE COMP "out_3v3[13]" SITE "52" ;
LOCATE COMP "out_3v3[14]" SITE "96" ;
LOCATE COMP "out_3v3[15]" SITE "84" ;
LOCATE COMP "out_5v[0]" SITE "89" ;
LOCATE COMP "out_5v[1]" SITE "87" ;
LOCATE COMP "out_5v[2]" SITE "86" ;
LOCATE COMP "out_5v[3]" SITE "85" ;
LOCATE COMP "out_5v[4]" SITE "78" ;
LOCATE COMP "out_5v[5]" SITE "77" ;
LOCATE COMP "out_5v[6]" SITE "76" ;
LOCATE COMP "out_5v[7]" SITE "75" ;
LOCATE COMP "out_5v[8]" SITE "94" ;
LOCATE COMP "out_5v[9]" SITE "93" ;
LOCATE COMP "out_5v[10]" SITE "83" ;
LOCATE COMP "out_5v[11]" SITE "82" ;
LOCATE COMP "out_5v[12]" SITE "74" ;
LOCATE COMP "out_5v[13]" SITE "73" ;
LOCATE COMP "fram_sda" SITE "125" ;
LOCATE COMP "out_5v[14]" SITE "55" ;
LOCATE COMP "out_5v[15]" SITE "57" ;
LOCATE COMP "testpoint[8]" SITE "35" ;
LOCATE COMP "testpoint[7]" SITE "31" ;
LOCATE COMP "testpoint[6]" SITE "27" ;
LOCATE COMP "testpoint[5]" SITE "23" ;
LOCATE COMP "testpoint[4]" SITE "19" ;
LOCATE COMP "testpoint[3]" SITE "14" ;
LOCATE COMP "testpoint[2]" SITE "10" ;
LOCATE COMP "testpoint[1]" SITE "6" ;
LOCATE COMP "testpoint[0]" SITE "1" ;
LOCATE COMP "clk" SITE "127" ;
LOCATE COMP "spi_cs_n" SITE "61" ;
LOCATE COMP "spi_mosi" SITE "71" ;
LOCATE COMP "spi_sck" SITE "44" ;
FREQUENCY PORT "clk" 10.000000 MHz ;
FREQUENCY PORT "spi_sck" 4.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
