NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 28 01:17:48 2026 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HC-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS out_5v[15] : 57 : out *
NOTE PINS out_5v[14] : 55 : out *
NOTE PINS out_5v[13] : 73 : out *
NOTE PINS out_5v[12] : 74 : out *
NOTE PINS out_5v[11] : 21 : out *
NOTE PINS out_5v[10] : 83 : out *
NOTE PINS out_5v[9] : 93 : out *
NOTE PINS out_5v[8] : 94 : out *
NOTE PINS out_5v[7] : 75 : out *
NOTE PINS out_5v[6] : 76 : out *
NOTE PINS out_5v[5] : 77 : out *
NOTE PINS out_5v[4] : 78 : out *
NOTE PINS out_5v[3] : 85 : out *
NOTE PINS out_5v[2] : 86 : out *
NOTE PINS out_5v[1] : 87 : out *
NOTE PINS out_5v[0] : 89 : out *
NOTE PINS out_3v3[15] : 84 : out *
NOTE PINS out_3v3[14] : 96 : out *
NOTE PINS out_3v3[13] : 82 : out *
NOTE PINS out_3v3[12] : 81 : out *
NOTE PINS out_3v3[11] : 97 : out *
NOTE PINS out_3v3[10] : 98 : out *
NOTE PINS out_3v3[9] : 99 : out *
NOTE PINS out_3v3[8] : 91 : out *
NOTE PINS out_3v3[7] : 92 : out *
NOTE PINS out_3v3[6] : 95 : out *
NOTE PINS out_3v3[5] : 100 : out *
NOTE PINS out_3v3[4] : 103 : out *
NOTE PINS out_3v3[3] : 104 : out *
NOTE PINS out_3v3[2] : 105 : out *
NOTE PINS out_3v3[1] : 106 : out *
NOTE PINS out_3v3[0] : 107 : out *
NOTE PINS oe : 111 : out *
NOTE PINS spi_miso : 45 : out *
NOTE PINS fram_scl : 126 : out *
NOTE PINS fram_sda : 125 : out *
NOTE PINS testpoint[8] : 35 : out *
NOTE PINS testpoint[7] : 31 : out *
NOTE PINS testpoint[6] : 27 : out *
NOTE PINS testpoint[5] : 23 : out *
NOTE PINS testpoint[4] : 19 : out *
NOTE PINS testpoint[3] : 14 : out *
NOTE PINS testpoint[2] : 10 : out *
NOTE PINS testpoint[1] : 6 : out *
NOTE PINS testpoint[0] : 1 : out *
NOTE PINS clk : 127 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
