[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 6;
LUTS_avail = 6864;
LUTS_used = 5472;
FF_avail = 6979;
FF_used = 5421;
INPUT_LVCMOS33 = 4;
OUTPUT_LVCMOS33 = 47;
IO_avail = 115;
IO_used = 51;
EBR_avail = 26;
EBR_used = 7;
; Begin EBR Section
Instance_Name = u_store/u_action_queue/action_entry0;
Type = PDPW8KC;
Width = 18;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_store/u_action_queue/action_entry3;
Type = PDPW8KC;
Width = 11;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_store/u_action_queue/action_entry2;
Type = PDPW8KC;
Width = 18;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_store/u_action_queue/action_entry1;
Type = PDPW8KC;
Width = 18;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_store/u_event_queue/event_delta_ticks0;
Type = PDPW8KC;
Width = 18;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_store/u_event_queue/event_delta_ticks2;
Type = PDPW8KC;
Width = 12;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_store/u_event_queue/event_delta_ticks1;
Type = PDPW8KC;
Width = 18;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
