
Loading design for application trce from file timingcard_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 6
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Tue Apr 28 01:14:49 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o TimingCard_impl1.tw1 -gui -msgset C:/Users/Frank/Documents/Embedded Firmware/TimingCard/promote.xml TimingCard_impl1_map.ncd TimingCard_impl1.prf 
Design file:     timingcard_impl1_map.ncd
Preference file: timingcard_impl1.prf
Device,speed:    LCMXO2-7000HC,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 10.000000 MHz ;
            435 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 93.340ns
         The internal maximum frequency of the following component is 150.150 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            clk

   Delay:               6.660ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 96.261ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter_15_16__i0  (from clk_c +)
   Destination:    FF         Data in        counter_15_16__i28  (to clk_c +)

   Delay:               3.606ns  (89.9% logic, 10.1% route), 16 logic levels.

 Constraint Details:

      3.606ns physical path delay SLICE_14 to SLICE_0 meets
    100.000ns delay constraint less
      0.133ns DIN_SET requirement (totaling 99.867ns) by 96.261ns

 Physical Path Details:

      Data path SLICE_14 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368   SLICE_14.CLK to    SLICE_14.Q1 SLICE_14 (from clk_c)
ROUTE         1   e 0.349    SLICE_14.Q1 to    SLICE_14.A1 n29
C1TOFCO_DE  ---     0.687    SLICE_14.A1 to   SLICE_14.FCO SLICE_14
ROUTE         1   e 0.001   SLICE_14.FCO to   SLICE_13.FCI n139
FCITOFCO_D  ---     0.130   SLICE_13.FCI to   SLICE_13.FCO SLICE_13
ROUTE         1   e 0.001   SLICE_13.FCO to   SLICE_12.FCI n140
FCITOFCO_D  ---     0.130   SLICE_12.FCI to   SLICE_12.FCO SLICE_12
ROUTE         1   e 0.001   SLICE_12.FCO to   SLICE_11.FCI n141
FCITOFCO_D  ---     0.130   SLICE_11.FCI to   SLICE_11.FCO SLICE_11
ROUTE         1   e 0.001   SLICE_11.FCO to   SLICE_10.FCI n142
FCITOFCO_D  ---     0.130   SLICE_10.FCI to   SLICE_10.FCO SLICE_10
ROUTE         1   e 0.001   SLICE_10.FCO to    SLICE_9.FCI n143
FCITOFCO_D  ---     0.130    SLICE_9.FCI to    SLICE_9.FCO SLICE_9
ROUTE         1   e 0.001    SLICE_9.FCO to    SLICE_8.FCI n144
FCITOFCO_D  ---     0.130    SLICE_8.FCI to    SLICE_8.FCO SLICE_8
ROUTE         1   e 0.001    SLICE_8.FCO to    SLICE_7.FCI n145
FCITOFCO_D  ---     0.130    SLICE_7.FCI to    SLICE_7.FCO SLICE_7
ROUTE         1   e 0.001    SLICE_7.FCO to    SLICE_6.FCI n146
FCITOFCO_D  ---     0.130    SLICE_6.FCI to    SLICE_6.FCO SLICE_6
ROUTE         1   e 0.001    SLICE_6.FCO to    SLICE_5.FCI n147
FCITOFCO_D  ---     0.130    SLICE_5.FCI to    SLICE_5.FCO SLICE_5
ROUTE         1   e 0.001    SLICE_5.FCO to    SLICE_4.FCI n148
FCITOFCO_D  ---     0.130    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_3.FCI n149
FCITOFCO_D  ---     0.130    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI n150
FCITOFCO_D  ---     0.130    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_1.FCI n151
FCITOFCO_D  ---     0.130    SLICE_1.FCI to    SLICE_1.FCO SLICE_1
ROUTE         1   e 0.001    SLICE_1.FCO to    SLICE_0.FCI n152
FCITOF1_DE  ---     0.497    SLICE_0.FCI to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n122 (to clk_c)
                  --------
                    3.606   (89.9% logic, 10.1% route), 16 logic levels.

Report:  150.150MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 10.000000 MHz ;    |   10.000 MHz|  150.150 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 15
   Covered under: FREQUENCY PORT "clk" 10.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 435 paths, 1 nets, and 91 connections (61.49% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Tue Apr 28 01:14:49 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o TimingCard_impl1.tw1 -gui -msgset C:/Users/Frank/Documents/Embedded Firmware/TimingCard/promote.xml TimingCard_impl1_map.ncd TimingCard_impl1.prf 
Design file:     timingcard_impl1_map.ncd
Preference file: timingcard_impl1.prf
Device,speed:    LCMXO2-7000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 10.000000 MHz ;
            435 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.443ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter_15_16__i27  (from clk_c +)
   Destination:    FF         Data in        counter_15_16__i27  (to clk_c +)

   Delay:               0.430ns  (53.5% logic, 46.5% route), 2 logic levels.

 Constraint Details:

      0.430ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.443ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_c)
ROUTE         3   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 testpoint_c
CTOF_DEL    ---     0.099     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n123 (to clk_c)
                  --------
                    0.430   (53.5% logic, 46.5% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 10.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 15
   Covered under: FREQUENCY PORT "clk" 10.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 435 paths, 1 nets, and 91 connections (61.49% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

