`ifndef FPGA_TIMING_REGS_VH
`define FPGA_TIMING_REGS_VH

`define CARD_ID_MAGIC            32'h43415244
`define CARD_TYPE_FPGA           8'h02
`define CARD_FW_MAJOR            8'h01
`define CARD_FW_MINOR            8'h00
`define CARD_CAPABILITIES        16'h0007
`define CARD_MAX_LOCAL_EVENTS    8'd48

`define CARD_REG_ID              16'h0000
`define CARD_REG_TYPE            16'h0004
`define CARD_REG_FW_VERSION      16'h0008
`define CARD_REG_STATUS          16'h000C
`define CARD_REG_ERROR_FLAGS     16'h0010
`define CARD_REG_CONTROL         16'h0014
`define CARD_REG_CAPABILITIES    16'h0018
`define CARD_REG_MAX_LOCAL_EVENTS 16'h001C

`define FPGA_CARD_CONTROL_RUN         32'h00000001
`define FPGA_CARD_CONTROL_CLEAR_QUEUE 32'h00000002

`define FPGA_CARD_STATUS_RUNNING      32'h00000001
`define FPGA_CARD_STATUS_DONE         32'h00000002
`define FPGA_CARD_STATUS_QUEUE_READY  32'h00000004
`define FPGA_CARD_STATUS_SYNC_STATE   32'h00000008

`define FPGA_EVENT_REG_TIME_LO       16'h0200
`define FPGA_EVENT_REG_TIME_HI       16'h0204
`define FPGA_EVENT_REG_PUSH          16'h0208
`define FPGA_EVENT_REG_COUNT         16'h020C
`define FPGA_EVENT_REG_STATUS        16'h0210
`define FPGA_EVENT_REG_LAST_TIME_LO  16'h0214
`define FPGA_EVENT_REG_LAST_TIME_HI  16'h0218

`define FPGA_ACTION_REG_EVENT_INDEX  16'h0220
`define FPGA_ACTION_REG_META         16'h0224
`define FPGA_ACTION_REG_PHASE_STEP   16'h0228
`define FPGA_ACTION_REG_DUTY_THRESHOLD 16'h022C
`define FPGA_ACTION_REG_PUSH         16'h0230
`define FPGA_ACTION_REG_COUNT        16'h0234
`define FPGA_ACTION_REG_STATUS       16'h0238
`define FPGA_ACTION_REG_LAST_EVENT_INDEX 16'h023C

`define FPGA_GPIO_BASE               16'h0300
`define FPGA_GPIO_STRIDE             16'h0010
`define FPGA_GPIO_REG_CONTROL(n)     (`FPGA_GPIO_BASE + ((n) * `FPGA_GPIO_STRIDE) + 16'h0000)
`define FPGA_GPIO_REG_PHASE_STEP(n)  (`FPGA_GPIO_BASE + ((n) * `FPGA_GPIO_STRIDE) + 16'h0004)
`define FPGA_GPIO_REG_DUTY_THRESHOLD(n) (`FPGA_GPIO_BASE + ((n) * `FPGA_GPIO_STRIDE) + 16'h0008)
`define FPGA_GPIO_REG_STATUS(n)      (`FPGA_GPIO_BASE + ((n) * `FPGA_GPIO_STRIDE) + 16'h000C)

`define FPGA_CHANNEL_MODE_STOP       8'h00
`define FPGA_CHANNEL_MODE_FORCE_LOW  8'h01
`define FPGA_CHANNEL_MODE_FORCE_HIGH 8'h02
`define FPGA_CHANNEL_MODE_PWM        8'h03

`define FPGA_CHANNEL_FLAG_POLARITY_INV 8'h04
`define FPGA_CHANNEL_FLAG_IDLE_HIGH    8'h08

`define FPGA_EVENT_STATUS_FULL       32'h00000001
`define FPGA_EVENT_STATUS_PUSH_SEEN  32'h00000002
`define FPGA_EVENT_STATUS_RUNNING    32'h00000004
`define FPGA_EVENT_STATUS_DONE       32'h00000008

`define FPGA_ACTION_STATUS_FULL      32'h00000001
`define FPGA_ACTION_STATUS_PUSH_SEEN 32'h00000002
`define FPGA_ACTION_STATUS_RUNNING   32'h00000004
`define FPGA_ACTION_STATUS_DONE      32'h00000008

`define FPGA_ACTION_META(channel_id, control) \
  ((((control) & 8'hFF) << 8) | ((channel_id) & 8'hFF))
`define FPGA_ACTION_META_CHANNEL(meta) ((meta) & 8'hFF)
`define FPGA_ACTION_META_CONTROL(meta) (((meta) >> 8) & 8'hFF)

`endif
