<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="TimingCard" device="LCMXO2-7000HC-6TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="timingcard_spi_decoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timingcard_schedule_store.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timingcard_action_queue.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timingcard_event_queue.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timingcard_gpio_bank.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timingcard_pwm_channel.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timingcard_spi_write_cdc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="TimingCard.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="TimingCard.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="TimingCard1.sty"/>
</BaliProject>
