BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# 5V Outputs

LOCATE COMP "out_5v[0]"  SITE "PR15A";
LOCATE COMP "out_5v[1]"  SITE "PR15B";
LOCATE COMP "out_5v[2]"  SITE "PR16A";
LOCATE COMP "out_5v[3]"  SITE "PR16B";
LOCATE COMP "out_5v[4]"  SITE "PR21A";
LOCATE COMP "out_5v[5]"  SITE "PR21B";
LOCATE COMP "out_5v[6]"  SITE "PR23A";
LOCATE COMP "out_5v[7]"  SITE "PR23B";
LOCATE COMP "out_5v[8]"  SITE "PR11A";
LOCATE COMP "out_5v[9]"  SITE "PR11B";
LOCATE COMP "out_5v[10]" SITE "PR17B";
LOCATE COMP "out_5v[11]" SITE "PR18A";
LOCATE COMP "out_5v[12]" SITE "PR24A";
LOCATE COMP "out_5v[13]" SITE "PR24B";
LOCATE COMP "out_5v[14]" SITE "PB23A";
LOCATE COMP "out_5v[15]" SITE "PB26A";

IOBUF PORT "out_5v[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[4]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[5]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[6]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[7]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[8]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[9]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_5v[15]" IO_TYPE=LVCMOS33;

# 3V3 Outputs

LOCATE COMP "out_3v3[0]"  SITE "PR2A";
LOCATE COMP "out_3v3[1]"  SITE "PR2B";
LOCATE COMP "out_3v3[2]"  SITE "PR3A";
LOCATE COMP "out_3v3[3]"  SITE "PR3B";
LOCATE COMP "out_3v3[4]"  SITE "PR4C";
LOCATE COMP "out_3v3[5]"  SITE "PR5A";
LOCATE COMP "out_3v3[6]"  SITE "PR9B";
LOCATE COMP "out_3v3[7]"  SITE "PR12A";
LOCATE COMP "out_3v3[8]"  SITE "PR12B";
LOCATE COMP "out_3v3[9]"  SITE "PR5B";
LOCATE COMP "out_3v3[10]" SITE "PR7A";
LOCATE COMP "out_3v3[11]" SITE "PR7B";
LOCATE COMP "out_3v3[12]" SITE "PR18B";
LOCATE COMP "out_3v3[13]" SITE "PB18A";
LOCATE COMP "out_3v3[14]" SITE "PR9A";
LOCATE COMP "out_3v3[15]" SITE "PR17A";

IOBUF PORT "out_3v3[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[4]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[5]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[6]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[7]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[8]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[9]"  IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "out_3v3[15]" IO_TYPE=LVCMOS33;

# Output enable

LOCATE COMP "oe" SITE "PT35B";
IOBUF PORT "oe" IO_TYPE=LVCMOS33;

# Clock

LOCATE COMP "clk" SITE "PT18B";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 10.000 MHz;

# SPI to backplane

LOCATE COMP "spi_cs_n" SITE "PB31A";
IOBUF PORT "spi_cs_n" IO_TYPE=LVCMOS33;

LOCATE COMP "spi_mosi" SITE "PB38B";
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS33;

LOCATE COMP "spi_miso" SITE "PB12B";
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS33;

LOCATE COMP "spi_sck" SITE "PB12A";
IOBUF PORT "spi_sck" IO_TYPE=LVCMOS33;
FREQUENCY PORT "spi_sck" 4.000 MHz;

# Sync / IRQ / external control

LOCATE COMP "sync" SITE "PB35B";
IOBUF PORT "sync" IO_TYPE=LVCMOS33;

LOCATE COMP "irq" SITE "PB31D";
IOBUF PORT "irq" IO_TYPE=LVCMOS33;

# I2C FRAM

LOCATE COMP "fram_scl" SITE "PT22C";
IOBUF PORT "fram_scl" IO_TYPE=LVCMOS33;

LOCATE COMP "fram_sda" SITE "PT22D";
IOBUF PORT "fram_sda" IO_TYPE=LVCMOS33;

# Testpoints

LOCATE COMP "testpoint[0]" SITE "PL3A";
LOCATE COMP "testpoint[1]" SITE "PL6B";
LOCATE COMP "testpoint[2]" SITE "PL8B";
LOCATE COMP "testpoint[3]" SITE "PL10B";
LOCATE COMP "testpoint[4]" SITE "PL12A";
LOCATE COMP "testpoint[5]" SITE "PL17A";
LOCATE COMP "testpoint[6]" SITE "PL22A";
LOCATE COMP "testpoint[7]" SITE "PL23D";
LOCATE COMP "testpoint[8]" SITE "PL25B";

IOBUF PORT "testpoint[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "testpoint[8]" IO_TYPE=LVCMOS33;
