
Lattice Place and Route Report for Design "TimingCard_impl1_map.ncd"
Mon May 04 01:49:21 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Frank/Documents/Embedded Firmware/TimingCard/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 TimingCard_impl1_map.ncd TimingCard_impl1.dir/5_1.ncd TimingCard_impl1.prf
Preference file: TimingCard_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file TimingCard_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 6
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   51+4(JTAG)/336     16% used
                  51+4(JTAG)/115     48% bonded

   SLICE           3021/3432         88% used

   GSR                1/1           100% used
   EBR                7/26           26% used


Number of Signals: 11064
Number of Connections: 30184

Pin Constraint Summary:
   51 out of 51 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 2697)
    spi_sck_c (driver: spi_sck, clk load #: 158)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "127", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "spi_sck_c" is selected to use Primary clock resources. However, its driver comp "spi_sck" is located at "44", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    u_store/n40505 (driver: u_store/SLICE_3713, clk load #: 0, sr load #: 39, ce load #: 0)
    u_store/n40507 (driver: u_store/SLICE_3887, clk load #: 0, sr load #: 39, ce load #: 0)
    u_store/n40508 (driver: u_store/SLICE_3888, clk load #: 0, sr load #: 36, ce load #: 0)
    u_store/n40506 (driver: u_store/SLICE_3714, clk load #: 0, sr load #: 35, ce load #: 0)
    u_store/n40509 (driver: u_store/SLICE_3889, clk load #: 0, sr load #: 31, ce load #: 0)
    u_store/n40514 (driver: u_store/SLICE_3923, clk load #: 0, sr load #: 27, ce load #: 0)
    u_store/n40510 (driver: u_store/SLICE_3957, clk load #: 0, sr load #: 27, ce load #: 0)
    u_store/n40511 (driver: u_store/SLICE_3889, clk load #: 0, sr load #: 27, ce load #: 0)

Signal spi_cs_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
........................
Placer score = 2835111.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  2809944
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "127 (PT18B)", clk load = 2697
  PRIMARY "spi_sck_c" from comp "spi_sck" on PIO site "44 (PB12A)", clk load = 158
  SECONDARY "u_store/n40505" from F0 on comp "u_store/SLICE_3713" on site "R14C18A", clk load = 0, ce load = 0, sr load = 39
  SECONDARY "u_store/n40507" from F0 on comp "u_store/SLICE_3887" on site "R21C20A", clk load = 0, ce load = 0, sr load = 39
  SECONDARY "u_store/n40508" from F0 on comp "u_store/SLICE_3888" on site "R21C20C", clk load = 0, ce load = 0, sr load = 36
  SECONDARY "u_store/n40506" from F0 on comp "u_store/SLICE_3714" on site "R14C20D", clk load = 0, ce load = 0, sr load = 35
  SECONDARY "u_store/n40509" from F0 on comp "u_store/SLICE_3889" on site "R21C20D", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "u_store/n40514" from F1 on comp "u_store/SLICE_3923" on site "R14C20A", clk load = 0, ce load = 0, sr load = 27
  SECONDARY "u_store/n40510" from F0 on comp "u_store/SLICE_3957" on site "R14C20C", clk load = 0, ce load = 0, sr load = 27
  SECONDARY "u_store/n40511" from F1 on comp "u_store/SLICE_3889" on site "R21C20D", clk load = 0, ce load = 0, sr load = 27

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   51 + 4(JTAG) out of 336 (16.4%) PIO sites used.
   51 + 4(JTAG) out of 115 (47.8%) bonded PIO sites used.
   Number of PIO comps: 51; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 28 ( 14%)  | 3.3V       | -         |
| 1        | 29 / 29 (100%) | 3.3V       | -         |
| 2        | 9 / 29 ( 31%)  | 3.3V       | -         |
| 3        | 3 / 9 ( 33%)   | 3.3V       | -         |
| 4        | 3 / 10 ( 30%)  | 3.3V       | -         |
| 5        | 3 / 10 ( 30%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 13 secs 

Dumping design to file TimingCard_impl1.dir/5_1.ncd.

0 connections routed; 30184 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net spi_sck_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net clk_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 01:49:38 05/04/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 01:49:38 05/04/26

Start NBR section for initial routing at 01:49:39 05/04/26
Level 4, iteration 1
3128(0.83%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.741ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 10
Info: Initial congestion area  at 75% usage is 336 (33.60%)

Start NBR section for normal routing at 01:49:41 05/04/26
Level 4, iteration 1
1303(0.34%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.049ns/0.000ns; real time: 25 secs 
Level 4, iteration 2
664(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.034ns/0.000ns; real time: 28 secs 
Level 4, iteration 3
379(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.019ns/0.000ns; real time: 29 secs 
Level 4, iteration 4
263(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.019ns/0.000ns; real time: 31 secs 
Level 4, iteration 5
159(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.429ns/0.000ns; real time: 32 secs 
Level 4, iteration 6
104(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.429ns/0.000ns; real time: 32 secs 
Level 4, iteration 7
60(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.429ns/0.000ns; real time: 33 secs 
Level 4, iteration 8
48(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.429ns/0.000ns; real time: 33 secs 
Level 4, iteration 9
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 34 secs 
Level 4, iteration 10
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 34 secs 
Level 4, iteration 11
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 35 secs 
Level 4, iteration 12
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 35 secs 
Level 4, iteration 13
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 35 secs 
Level 4, iteration 14
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 35 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 36 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 36 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:49:57 05/04/26

Start NBR section for re-routing at 01:49:58 05/04/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 75.421ns/0.000ns; real time: 37 secs 

Start NBR section for post-routing at 01:49:58 05/04/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 75.421ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 39 secs 
Total REAL time: 40 secs 
Completely routed.
End of route.  30184 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file TimingCard_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 75.421
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.299
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 40 secs 
Total REAL time to completion: 41 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
