PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 28 01:15:09 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f TimingCard_impl1.p2t
TimingCard_impl1_map.ncd TimingCard_impl1.dir TimingCard_impl1.prf -gui -msgset
C:/Users/Frank/Documents/Embedded Firmware/TimingCard/promote.xml


Preference file: TimingCard_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            96.100       0            0.370        0            03           Completed

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
