../Core/Src/app.c:54:17:app_get_time_us_placeholder	1
../Core/Src/app.c:59:13:app_handle_scheduler_runtime	4
../Core/Src/app.c:80:13:app_handle_pending_start	4
../Core/Src/app.c:99:16:app_execute_start_schedule	8
../Core/Src/app.c:139:16:app_request_start_schedule	4
../Core/Src/app.c:155:16:app_try_tx	1
../Core/Src/app.c:160:16:app_protocol_tx	8
../Core/Src/app.c:195:13:app_send_status	1
../Core/Src/app.c:211:13:app_send_card_inventory	2
../Core/Src/app.c:241:16:app_store_deferred_event	3
../Core/Src/app.c:253:16:app_take_deferred_event	3
../Core/Src/app.c:265:13:app_enqueue_protocol_error	1
../Core/Src/app.c:278:13:app_enqueue_packet	2
../Core/Src/app.c:295:13:app_process_protocol_error	1
../Core/Src/app.c:301:13:app_handle_packet	16
../Core/Src/app.c:379:13:app_process_events	4
../Core/Src/app.c:405:6:app_init	1
../Core/Src/app.c:415:6:app_poll	3
../Core/Src/app.c:431:6:app_on_cdc_rx	1
