../Core/Src/app.c:51:17:app_get_time_us_placeholder	1
../Core/Src/app.c:56:13:app_handle_scheduler_runtime	3
../Core/Src/app.c:71:16:app_start_schedule	16
../Core/Src/app.c:161:16:app_try_tx	1
../Core/Src/app.c:166:16:app_protocol_tx	8
../Core/Src/app.c:201:13:app_send_status	1
../Core/Src/app.c:217:13:app_send_card_inventory	2
../Core/Src/app.c:247:16:app_store_deferred_event	3
../Core/Src/app.c:259:16:app_take_deferred_event	3
../Core/Src/app.c:271:13:app_enqueue_protocol_error	1
../Core/Src/app.c:284:13:app_enqueue_packet	2
../Core/Src/app.c:301:13:app_process_protocol_error	1
../Core/Src/app.c:307:13:app_handle_packet	11
../Core/Src/app.c:370:13:app_process_events	4
../Core/Src/app.c:396:6:app_init	1
../Core/Src/app.c:407:6:app_poll	3
../Core/Src/app.c:422:6:app_on_cdc_rx	1
