../Core/Src/backplane_card_bus.c:28:13:card_bus_set_error	1
../Core/Src/backplane_card_bus.c:34:13:spi_delay_cycles	2
../Core/Src/backplane_card_bus.c:42:13:card_bus_select_slot	1
../Core/Src/backplane_card_bus.c:57:13:card_bus_deselect_all	1
../Core/Src/backplane_card_bus.c:63:13:card_bus_spi_transaction	5
../Core/Src/backplane_card_bus.c:104:13:card_bus_issue_command	8
../Core/Src/backplane_card_bus.c:158:13:card_bus_clear_slots	3
../Core/Src/backplane_card_bus.c:172:13:card_bus_identify_slot	3
../Core/Src/backplane_card_bus.c:202:16:card_bus_find_missing_slot	4
../Core/Src/backplane_card_bus.c:222:6:card_bus_init	1
../Core/Src/backplane_card_bus.c:228:6:card_bus_discover_all	5
../Core/Src/backplane_card_bus.c:251:6:card_bus_discover_type_slots	9
../Core/Src/backplane_card_bus.c:306:6:card_bus_is_slot_present	5
../Core/Src/backplane_card_bus.c:326:9:card_bus_find_first_slot	3
../Core/Src/backplane_card_bus.c:341:21:card_bus_get_slots	1
../Core/Src/backplane_card_bus.c:346:6:card_bus_read_reg	4
../Core/Src/backplane_card_bus.c:374:6:card_bus_write_reg	1
../Core/Src/backplane_card_bus.c:383:9:card_bus_get_last_status	1
../Core/Src/backplane_card_bus.c:388:9:card_bus_get_last_detail	1
