../Core/Src/backplane_fpga_bus.c:41:13:fpga_bus_set_error	1
../Core/Src/backplane_fpga_bus.c:47:13:fpga_bus_ensure_slot	4
../Core/Src/backplane_fpga_bus.c:74:13:fpga_bus_read_action	5
../Core/Src/backplane_fpga_bus.c:105:13:fpga_bus_build_gpio_registers	15
../Core/Src/backplane_fpga_bus.c:190:13:fpga_bus_validate_actions	9
../Core/Src/backplane_fpga_bus.c:250:13:fpga_bus_write_control	2
../Core/Src/backplane_fpga_bus.c:262:13:fpga_bus_clear_remote_queue	2
../Core/Src/backplane_fpga_bus.c:272:13:fpga_bus_write_event_entry	4
../Core/Src/backplane_fpga_bus.c:300:13:fpga_bus_write_action_entry	6
../Core/Src/backplane_fpga_bus.c:344:13:fpga_bus_upload_schedule	11
../Core/Src/backplane_fpga_bus.c:417:6:fpga_bus_init	1
../Core/Src/backplane_fpga_bus.c:422:6:fpga_bus_validate_schedule	5
../Core/Src/backplane_fpga_bus.c:456:6:fpga_bus_start_schedule	6
../Core/Src/backplane_fpga_bus.c:491:6:fpga_bus_arm_schedule	6
../Core/Src/backplane_fpga_bus.c:520:6:fpga_bus_is_schedule_complete	5
../Core/Src/backplane_fpga_bus.c:546:6:fpga_bus_stop_all	2
../Core/Src/backplane_fpga_bus.c:566:9:fpga_bus_get_last_status	1
../Core/Src/backplane_fpga_bus.c:571:9:fpga_bus_get_last_detail	1
