../Core/Src/scheduler.c:22:16:scheduler_validate_pump_action	10
../Core/Src/scheduler.c:67:16:scheduler_validate_gpio_action	14
../Core/Src/scheduler.c:128:16:scheduler_validate_action_record	9
../Core/Src/scheduler.c:198:6:scheduler_init	1
../Core/Src/scheduler.c:204:9:scheduler_clear	3
../Core/Src/scheduler.c:223:9:scheduler_upload_event	16
../Core/Src/scheduler.c:326:9:scheduler_start	4
../Core/Src/scheduler.c:347:6:scheduler_stop	2
../Core/Src/scheduler.c:359:6:scheduler_get_status	2
../Core/Src/scheduler.c:373:6:scheduler_record_error	1
../Core/Src/scheduler.c:378:6:scheduler_set_error	1
../Core/Src/scheduler.c:384:9:scheduler_get_state	1
../Core/Src/scheduler.c:389:17:scheduler_get_schedule	1
